method=random
tiles=mossy_stone_bricks1
weights=1
matchTiles=mossy_stone_bricks1
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_tundra minecraft:snowy_beach minecraft:snowy_mountains minecraft:frozen_river