matchBlocks=andesite polished_andesite clay stone netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks  stone_bricks cobblestone mossy_cobblestone cracked_stone_bricks smooth_stone
method=overlay
tiles=0-16
connect=block
connectBlocks=coarse_dirt
layer=cutout