#adult normal
skins.1=2-4
biomes.1=badlands badlands_plateau bamboo_jungle bamboo_jungle_hills beach birch_forest birch_forest_hills cold_ocean dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean desert desert_hills desert_lakes end_barrens end_highlands end_midlands eroded_badlands flower_forest forest frozen_ocean frozen_river giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains ice_spikes jungle jungle_edge jungle_hills lukewarm_ocean modified_badlands_plateau modified_jungle modified_jungle_edge mountains mountain_edge mushroom_field_shore mushroom_fields nether ocean plains river savanna savanna_plateau small_end_islands snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra stone_shore sunflower_plains taiga taiga_hills taiga_mountains tall_birch_forest tall_birch_hills the_end the_void warm_ocean wooded_hills wooded_mountains
baby.1=false

#baby normal
skins.2=8-10
biomes.2=badlands badlands_plateau bamboo_jungle bamboo_jungle_hills beach birch_forest birch_forest_hills cold_ocean dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean desert desert_hills desert_lakes end_barrens end_highlands end_midlands eroded_badlands flower_forest forest frozen_ocean frozen_river giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains ice_spikes jungle jungle_edge jungle_hills lukewarm_ocean modified_badlands_plateau modified_jungle modified_jungle_edge mountains mountain_edge mushroom_field_shore mushroom_fields nether ocean plains river savanna savanna_plateau small_end_islands snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra stone_shore sunflower_plains taiga taiga_hills taiga_mountains tall_birch_forest tall_birch_hills the_end the_void warm_ocean wooded_hills wooded_mountains
baby.2=true

#adult swamp
skins.3=5-7
biomes.3=swamp swamp_hills
baby.3=false

#baby swamp
skins.4=11-13
biomes.4=swamp swamp_hills
baby.4=false