palette.format=grid
particle.portal=ff4ce5
palette.block.~/colormap/blocks/stone.png=cobblestone cobblestone_stairs cobblestone_wall cobblestone_slab stone_bricks stone_brick_stairs stone_brick_slab stone_brick_wall cracked_stone_bricks chiseled_stone_bricks stone stone_stairs stone_slab stone_button stone_pressure_plate
palette.block.~/colormap/blocks/dark_oak.png=dark_oak_leaves
palette.block.~/colormap/blocks/grass.png=grass_block grass tall_grass fern large_fern
palette.block.~/colormap/blocks/leaves.png=oak_leaves jungle_leaves acacia_leaves vine
egg.shell.creeper=5a9e54
egg.spots.creeper=486131
egg.shell.enderman=1c1b1b
egg.spots.enderman=030303
map.black=000000
screen.loading=2a2a2a
