{
  "comment": "Designed by JermsyBoy with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_head",
      "translate": [4.0,2.0,-6.0],
      "boxes": [
        {
          "coordinates": [-8.0,-18.0,0.0,8.0,18.0,6.0],
          "uvDown": [14,14,22,20],
          "uvUp": [14,20,6,14],
          "uvNorth": [6,20,14,38],
          "uvSouth": [20,20,28,38],
          "uvWest": [14,20,20,38],
          "uvEast": [0,20,6,38]
        }
      ]
    },
    {
      "id": "e1_ear_left",
      "translate": [4.0,-16.0,-4.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,2.0],
          "uvDown": [22,0,25,2],
          "uvUp": [22,2,19,0],
          "uvNorth": [19,2,22,5],
          "uvSouth": [24,2,27,5],
          "uvWest": [22,2,24,5],
          "uvEast": [17,2,19,5]
        }
      ]
    },
    {
      "id": "e2_ear_right",
      "translate": [-1.0,-16.0,-4.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,2.0],
          "uvDown": [29,0,32,2],
          "uvUp": [35,2,32,0],
          "uvNorth": [32,2,35,5],
          "uvSouth": [27,2,30,5],
          "uvWest": [35,2,37,5],
          "uvEast": [30,2,32,5]
        }
      ]
    },
    {
      "id": "e3_nose",
      "translate": [2.0,-10.0,-10.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,9.0],
          "uvDown": [13,0,17,9],
          "uvUp": [13,9,9,0],
          "uvNorth": [9,9,13,13],
          "uvSouth": [22,9,26,13],
          "uvWest": [13,9,22,13],
          "uvEast": [0,9,9,13]
        }
      ]
    }
  ]
}