{
  "comment": "Designed by JermsyBoy with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-4.0,-14.0,1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,4.0],
          "uvUp": [0,0,4,4],
          "uvNorth": [0,7,4,8],
          "uvSouth": [0,7,4,8],
          "uvWest": [4,7,8,8],
          "uvEast": [4,7,8,8]
        }
      ]
    },
    {
      "id": "e1_PlaneX2",
      "translate": [-4.625,-15.0,1.625],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-6.0,0.0,0.001,6.0,4.0],
          "uvWest": [0,26,4,32],
          "uvEast": [4,26,0,32]
        }
      ]
    },
    {
      "id": "e2_PlaneZ3",
      "translate": [-4.625,-15.0,4.375],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-6.0,0.0,4.0,6.0,0.001],
          "uvNorth": [0,26,4,32],
          "uvSouth": [4,26,0,32]
        }
      ]
    }
  ]
}