{
  "comment": "Designed by JermsyBoy with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box2",
      "translate": [12.0,-2.0,-1.0],
      "boxes": [
        {
          "coordinates": [-23.9731674,-11.9865837,0.0,23.9731674,11.9865837,1.498323],
          "uvDown": [46,23,62,24],
          "uvUp": [31,23,47,24],
          "uvNorth": [31,24,47,32],
          "uvSouth": [48,24,64,32],
          "uvWest": [30,24,31,32],
          "uvEast": [47,24,48,32]
        }
      ]
    }
  ]
}