method=random
tiles=mossy_cobblestone
weights=1
matchTiles=mossy_cobblestone
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_tundra minecraft:snowy_beach minecraft:snowy_mountains minecraft:frozen_river