matchBlocks=mycelium gravel coarse_dirt cobblestone mossy_stone_bricks mossy_cobblestone sandstone farmland clay oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt grass_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood podzol smooth_stone netherrack end_stone
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4 grass_block_top5
tintIndex=0
tintBlock=grass_block
layer=cutout