matchTiles=grass_block_top
tiles=0 1 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 14
faces=top
method=overlay_random
connect=block
biomes=minecraft:sunflower_plains