matchBlocks=cobblestone stone andesite granite diorite cut_sandstone sandstone bricks
method=overlay
tiles=<skip> <skip> <skip> 3 4 5 6 7 8 9 10 11 12 13 <skip> <skip> <skip>
faces=sides
connectBlocks=quartz_block
layer=cutout