matchBlocks=dirt coarse_dirt stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks grass_block  stone_bricks cobblestone grass_block grass_path mossy_cobblestone netherrack
method=overlay
tiles=0-16
connectBlocks=soul_sand
layer=cutout